<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Верстка «talAnt»</title>
	<style>
		.input__control {
			border-color: 'red !important';
		}
	</style>
</head>

<body>
	<div class="rootpage">
		<script src="https://yastatic.net/s3/frontend/forms/_/embed.js"></script> 
		<iframe src="https://forms.yandex.ru/u/64d2686a068ff0159acfcb5c/? iframe=1" frameborder="0" name="ya-form-64d2686a068ff0159acfcb5c" width="650" height="800"></iframe>
		<h1>Верстка «talAnt»</h1>
		<div class="rootpage__info">Описание проекта</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="index.html">Главная</a></li>
			<li><a target="_blank" href="lp-marketplace.html">Маркетплейс (LP)</a></li>
			<li><a target="_blank" href="mk-marketplace.html">Маркетплейс (MK)</a></li>
			<li><a target="_blank" href="login.html">Войти</a></li>
			<li><a target="_blank" href="contacts.html">Контакты</a></li>
			<li><a target="_blank" href="private-policy.html">Политика конфеденциальности</a></li>
			<li><a target="_blank" href="404.html">404</a></li>
			<li><a target="_blank" href="rates.html">Тарифы</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#phone-request-popup">Заказать звонок</a></li>
			<li><a target="_blank" href="home.html#thanks-popup">Заявка отправлена</a></li>
			<li><a target="_blank" href="home.html#login-control-panel-popup">Войти в панель управления</a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #5e5373;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>